{
  "name": "@openapi-mcp-rs/linux-arm64",
  "version": "0.1.0",
  "description": "Linux arm64 binary for openapi-mcp",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altendky/openapi-mcp.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ]
}
